{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Enabled": false,
    "DevelopmentTenantId": "5d963a18-c113-4bea-b2c7-c71a121e9f4b"
  },
  "ConnectionStrings": {
    "RelayWorks": "Server=127.0.0.1,1433;Database=relayworks-control;User Id=sa;Password=Password123!;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "ServiceBus": {
    "Enabled": false
  }
}
