{
  "Authentication": { "Enabled": true },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "configure-in-environment"
  },
  "ConnectionStrings": {
    "RelayWorks": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "ServiceBus": {
    "Enabled": true,
    "FullyQualifiedNamespace": "",
    "ConnectionString": "",
    "CommandsQueue": "integration-commands",
    "EventsTopic": "integration-events",
    "EventsSubscription": "control-plane"
  },
  "Archive": {
    "Enabled": false,
    "DryRun": true,
    "BlobServiceUri": "",
    "ContainerName": "integration-history",
    "SuccessfulRunRetentionDays": 30,
    "DispatchedOutboxRetentionDays": 14,
    "BatchSize": 25,
    "IntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
